# ProjetoAllAccess

./: ProjetoAllAccess.sln
ProjetoAllAccess/: Program.cs  ProjetoAllAccess.csproj  appsettings.json
ProjetoAllAccess/Controllers/: ChatGPT.cs  ContaController.cs  EnergiaController.cs  ExFisController.cs  ExMatController.cs  FisController.cs  HomeController.cs  LoginController.cs  MatController.cs  PostUserController.cs  UsuariosController.cs  VestibularController.cs
ProjetoAllAccess/Data/: Contexto.cs
ProjetoAllAccess/Filters/: PaginaParaUsuarioLogado.cs
ProjetoAllAccess/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
ProjetoAllAccess/Migrations/: 20221002220000_Criacao-Inicial.Designer.cs  20221002220000_Criacao-Inicial.cs  20221105041706_PageModel.Designer.cs  20221105041706_PageModel.cs  20221105042124_PageModel2.Designer.cs  20221105042124_PageModel2.cs  20221106194505_ExerciciosMatFis.Designer.cs  20221106194505_ExerciciosMatFis.cs  20221106205800_ExercicioVestibular.Designer.cs  20221106205800_ExercicioVestibular.cs  20221120021201_PostUser.Designer.cs  20221120021201_PostUser.cs  20221120021609_PostUser2.Designer.cs  20221120021609_PostUser2.cs  20221121021213_first_migration.Designer.cs  20221121021213_first_migration.cs  20221204204242_Second_Migration.Designer.cs  20221204204242_Second_Migration.cs  20221204205316_Third_Migration.Designer.cs  20221204205316_Third_Migration.cs  ContextoModelSnapshot.cs
ProjetoAllAccess/Models/: ErrorViewModel.cs  LoginModel.cs  PageExercicioModel.cs  PageModel.cs  PostUserModel.cs  RedefinirSenhaModel.cs  Usuario.cs  VestibularModel.cs
ProjetoAllAccess/Properties/: launchSettings.json
ProjetoAllAccess/Repositorio/: IPostUserRepositorio.cs  IUsuarioRepositorio.cs  PostUserRepositorio.cs  UsuarioRepositorio.cs
ProjetoAllAccess/ViewComponents/: Menu.cs
ProjetoAllAccess/Views/: _ViewImports.cshtml
ProjetoAllAccess/Views/ChatGPT/: Inteligencia.cshtml
ProjetoAllAccess/Views/Conta/: CriarConta.cshtml  DetalheConta.cshtml  EditarConta.cshtml  MudancaSenha.cshtml
ProjetoAllAccess/Views/Energia/: Index.cshtml
ProjetoAllAccess/Views/ExFis/: EEnergiaCinetica.cshtml  EEnergiaCineticaGab.cshtml  EEnergiaMecanica.cshtml  EEnergiaMecanicaGab.cshtml  EEnergiaPotencialElastica.cshtml  EEnergiaPotencialElasticaGab.cshtml  EEnergiaPotencialGravitacional.cshtml  EEnergiaPotencialGravitacionalGab.cshtml  EForcaConstante.cshtml  EForcaConstanteGab.cshtml  EForcaElastica.cshtml  EForcaElasticaGab.cshtml  EForcaPeso.cshtml  EForcaPesoGab.cshtml  EPrimeiraLeiN.cshtml  EPrimeiraLeiNGab.cshtml  ESegundaLeiN.cshtml  ESegundaLeiNGab.cshtml  ETerceiraLeiN.cshtml  ETerceiraLeiNGab.cshtml  ETrabForcaPeso.cshtml  ETrabForcaPesoGab.cshtml  ExercicioFisIndex.cshtml
ProjetoAllAccess/Views/ExMat/: EConjuntoNumerico.cshtml  EConjuntoNumericoGab.cshtml  EDiferenca.cshtml  EDiferencaGab.cshtml  EIgualdadeConjunto.cshtml  EIgualdadeConjuntoGab.cshtml  EIntersecaoReuniao.cshtml  EIntersecaoReuniaoGab.cshtml  ERelacaoInclusao.cshtml  ERelacaoInclusaoGab.cshtml  ExercicioMatIndex.cshtml
ProjetoAllAccess/Views/Fis/: Energia1.cshtml  Energia2.cshtml  Energia3.cshtml  Energia4.cshtml  EnergiaIndex.cshtml  FisIndex.cshtml  LeiNewton1.cshtml  LeiNewton2.cshtml  LeiNewton3.cshtml  LeiNewton4.cshtml  LeiNewtonIndex.cshtml  MecanicaIndex.cshtml  Trabalho1.cshtml  Trabalho2.cshtml  Trabalho3.cshtml  TrabalhoIndex.cshtml
ProjetoAllAccess/Views/Home/: Index.cshtml
ProjetoAllAccess/Views/Login/: Create.cshtml  CriarConta.cshtml  Index.cshtml  Login.cshtml  RedefinirSenha.cshtml
ProjetoAllAccess/Views/Mat/: Analisecombinatoria.cshtml  Conjunto.cshtml  ConjuntosNumericos.cshtml  ConjuntosNumericos1.cshtml  ConjuntosNumericos2.cshtml  ConjuntosNumericos3.cshtml  ConjuntosNumericos4.cshtml  ConjuntosNumericos5.cshtml  ConjuntosNumericos6.cshtml  ConjuntosNumericosIndex.cshtml  Estatistica.cshtml  Estatistica1.cshtml  Estatistica2.cshtml  Estatistica3.cshtml  EstatisticaIndex.cshtml  Financeira.cshtml  FuncoesIndex.cshtml  Geometria.cshtml  MatIndex.cshtml  NocoesConjuntos.cshtml  NocoesConjuntos1.cshtml  NocoesConjuntos2.cshtml  NocoesConjuntos21.cshtml  NocoesConjuntos3.cshtml  NocoesConjuntos4.cshtml  NocoesConjuntosIndex.cshtml
ProjetoAllAccess/Views/PostUser/: CriarPost.cshtml  Index.cshtml  PostConteudo.cshtml
ProjetoAllAccess/Views/Python/: Index.cshtml
ProjetoAllAccess/Views/Python/Chatbot/: Index.cshtml  PythonController.cs  TDAH principios front-end.txt  chatbot.py  conversas.txt  convesas_TDAH.txt  cossine_similarity.py  db.sqlite3  db.sqlite3-shm  db.sqlite3-wal  stop_words.py  tokenizate.py
ProjetoAllAccess/Views/Shared/: JavaScript.js  _Layout.cshtml  _LayoutLogOut.cshtml
ProjetoAllAccess/Views/Shared/Components/Menu/: Default.cshtml
ProjetoAllAccess/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoAllAccess/Views/Vestibular/: ExerciciosComvest.cshtml  ExerciciosComvest2.cshtml  ExerciciosComvestFis1.cshtml  ExerciciosComvestFis2.cshtml  ExerciciosComvestFisIndex.cshtml  ExerciciosComvestIndex.cshtml  ExerciciosEnem1.cshtml  ExerciciosEnem2.cshtml  ExerciciosEnemFis1.cshtml  ExerciciosEnemFis2.cshtml  ExerciciosEnemFisIndex.cshtml  ExerciciosEnemIndex.cshtml  ExerciciosFuvest.cshtml  ExerciciosFuvest2.cshtml  ExerciciosFuvestFis1.cshtml  ExerciciosFuvestFis2.cshtml  ExerciciosFuvestFisIndex.cshtml  ExerciciosFuvestIndex.cshtml  ExerciciosVestibular.cshtml  IndexVestibular.cshtml
ProjetoAllAccess/wwwroot/css/: Class.css  bootstrap5-2-1.css  login.css  site.css  style.css  w3.css
ProjetoAllAccess/wwwroot/js/: ReconhecimentoVoz_Chatbot.js  ReconhecimentoVoz_Oraculo.js  app.js  bootstrap5-2-1.js  displaychatbot.js  main.bundle.js  nomeUsuario.js  site.js
